APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_PERMISSIONS_CONNECTION=mysql
DB_PERMISSIONS_HOST=127.0.0.1
DB_PERMISSIONS_PORT=3306
DB_PERMISSIONS_DATABASE=laravel
DB_PERMISSIONS_USERNAME=root
DB_PERMISSIONS_PASSWORD=

DB_UTILS_HOST=db-private
DB_UTILS_PORT=3306
DB_UTILS_DATABASE=agendapropia_utils
DB_UTILS_USERNAME=root
DB_UTILS_PASSWORD=

DB_UTILS_HOST=db-private
DB_UTILS_PORT=3306
DB_UTILS_DATABASE=agendapropia_articles
DB_UTILS_USERNAME=root
DB_UTILS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_URL_FILES_IMAGES='https://agendapropia-files.s3.us-east-2.amazonaws.com/files/images/'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=agendapropia-files