$break-LG: 85em;

.img-grid {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 0;
  grid-gap: .75em;
  padding: .75em;
  width: 100%;

  > * {
    display: flex;
    line-height: 0;
    transition: .4s ease;
    a {
      display: flex;
      flex-grow: 1;
      position: relative;
      transition: .4s ease;
      
      &:before {
        content:"";
        //background-color: rgba(black, .75);
        background-repeat: no-repeat;
        background-position: center;
        mix-blend-mode: lighten;
        background-size: 90%;
        border-radius: 1.25em;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 90%;
        width: 90%;
        opacity: 0;
        top: 50%;
        left: 50%;
        margin: -45% 0 0 -45%;
        transition: .4s ease;
      }
    }
    img {
      border-radius: 0;
      object-fit: cover;
      transition: .4s ease;
      margin: 0 0 0 10px;
      width: 100px;
      @include media-up(md) {
      margin: 5px 5px 5px 5px;
      width: 150px;
      }
    }
    &:hover {
      background-color: transparent;
      border-radius: 1.25em;
      padding: .75em;
      a {
        &:before {
          opacity: 1;
          z-index: 1;
        }
      }
      img {
        border-radius: 1.25em;
        z-index: 0;
      }
    }
  }
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.5em, 1fr));

  @media (min-width: $break-LG) {
    grid-template-columns: repeat(auto-fit, minmax(17.5em, 1fr));
  }
}

// this is where the fun begins

.grid-item {
  
  @media (min-width: $break-LG) {
    
    &:nth-child(4) {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }
    &:nth-child(6) {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }
    &:nth-child(11) {
      grid-column: 5 / 7;
      grid-row: 3 / 5;     
    }
    &:nth-child(13) {
      grid-column: 2 / 4;
      grid-row: 4 / 6;
    }
    &:nth-child(20) {
      grid-column: 1 / 3;
      grid-row: 6 / 8;
    }    
    &:nth-child(21) {
      grid-column: 5 / 7;
      grid-row: 6 / 8;
    }
  }

  
  
}

.container-instagram {
  padding-left: 0px;
  @include media-up(md) {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 37px;
    padding-right: 37px;
    margin-top: 30px;
  }
  
    .bg-most-read {
      @include media-up(lg) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
    }
    p{
      font-size: 10px;
      margin-left: 12%;

      @include media-up(md) {
        font-size: 15px;
        margin-left: 5px;
      }
      
    }

    .btn-instagram {
      background-color: var(--clr-primary);
      border-radius: 20px;
      border: 0;
      color: var(--clr-white);
      font-family: var(--ff-text);
      font-size: 0.7rem;
      height: 30px;
      outline: 0;
      text-transform: uppercase;
      font-weight: 500;
      width: 130px;
      margin-left: 35%;
  
      @include media-up(md) {
      font-size: 0.8125rem;
      height: 34px;
      width: 171px;
      margin-left: 0%;
      }
    }
  }

  .container-recommended {
    display: none;
    @include media-up(md) {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 37px;
    padding-right: 37px;
    margin-top: 30px;
    }
  
    .bg-most-read {
      @include media-up(lg) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
    }
  }