@import '../base/_mixins.scss';

.grid-report {
  @include media-up(md) {
    padding: 0 60px;
  }
  @include media-up(lg) {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    padding: 0 60px;
  }
  margin-bottom: 40px;
}

.container-report {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;


  }
  .content-reportage {
    top: 0;
    padding: 25% 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
   
    h1 {
      font-size: 25px;
      font-family: var(--ff-title);
      color: var(--clr-cyan-100);
      line-height: 1.2;
      margin-bottom: 0;
      @include media-up(md) {
        font-size: 1.5rem;
      }
    }
    p {
        font-size: 19px;
        font-family: var(--ff-text);
        color: var(--clr-cyan-100);
        line-height: 1.2;
        margin-bottom: 0;
      
      }
  }

  /*COMPONENT*/
  .wrapper-report {
    display: grid;
    grid-template: 1fr / 90px auto;
    padding: 0 10px;
    @include media-up(lg) {
      align-items: center;
      padding: 0;
    }

    .container-text .text__badge {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 13px;
      margin-bottom: 7px;
    
    }
    
  }

  .container-report-img {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  
    .report-img{
        width:130%;
        height:auto;
    }
}
