@import '../base/mixins.scss';
body,
html {
  @supports(display: grid) {
    display: block;
  }
}
.section-histories {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 150px;

  @include media-up(md) {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding: 0 60px;
  }

  @include media-up(lg) {
    margin-top: 60px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 225px auto;
    padding: 0 60px;
    article:nth-of-type(1) {
      grid-row: span 2 / span 4;
      grid-column: 1 / 3;
      grid-auto-rows: auto;
    }
    article:nth-of-type(2) {
      grid-column: 3 / 5;
      grid-auto-rows: auto;
    }
  }

  .histories__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 35px;
    h2 {
      font-family: var(--ff-title);
      font-weight: bold;
      font-size: 1.5625rem;
      color: var(--clr-cyan-100);
      margin: 0;
    }
    .view-more {
      font-family: var(--ff-text);
      font-size: 0.9375rem;
      color: var(--clr-black-100);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 250ms ease-in-out color;
      &:hover {
        color: var(--clr-primary);
      }
      &:hover span {
        background-color: var(--clr-primary);
      }
      span {
        margin-left: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: var(--clr-cyan-100);
        border-radius: 50%;
        transition: 250ms ease-in-out background-color;
      }
      i {
        font-size: 1rem;
        color: var(--clr-white);
      }
    }
    @include media-up(md) {
      grid-column: 1 / span 2;
    }
    @include media-up(lg) {
      grid-column: 1/5;
      padding: 0;
    }
  }

  /* COMPONENT */
  .container-reportage {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      min-height: min-content;
    }
    .content-reportage {
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.4)
      );
      top: 0;
      padding: 28px 37px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      @include media-up(md) {
        padding: 28px 8px;
      }
      h2 {
        font-size: 22px;
        font-family: var(--ff-title);
        color: var(--clr-white);
        line-height: 1.2;
        margin-bottom: 0;
        @include media-up(md) {
          font-size: 1rem;
        }
      }
    }
  }
}
