.serie{
    &-container-traductor {
      max-width: 1200px;
      margin: 0 auto;
      
    }
    &-section-intro {
      display: grid;
      grid-template-columns: 1fr/1fr 1fr;
      gap: 1rem;
      padding: 1.5rem 2.3125rem 8.125rem 2.3125rem;
      width: 100%;
      background-color: #f0efe6;
      @include media-up(md) {
        margin-left: 20%;
        width: 70%;
        margin-top: -8%;
        margin-bottom: -6%;
      }
      @include media-up(xl) {
        margin-bottom: -6%;
      }
    
      p {
        font-family: var(--ff-text);
        color: black;
        font-size: 13px;
        margin-left: 27%;
        margin-top: -7%;
      }
      .buttons{
        margin-top:-45px;
        margin-left: 50%;
      }
      .web-button {
  
        display: initial;
        background-color: var(--clr-primary);
        border-radius: 20px;
        border: 0;
        color: var(--clr-white);
        font-family: var(--ff-text);
        font-size: 0.9rem;
        height: 37px;
        outline: 0;
        text-transform: uppercase;
        font-weight: 500;
        width: 147px;
        margin: 0px 5px 0 0;
          
        
      }
      .web-button:disabled {
        color: var(--clr-grey-100);
      }
    }
  }